<Level File>
4;Level 4
21,19;1,1;19,17

19,4,line,down;9,12,wall,up
2,3,water
3,15,water boots
#####################
# #                @#
# # ###R# ###########
#   #   #           #
# ### ########### # #
# #@  #         #@# #
# ##### ####### ### #
#   #         # #   #
### # ####### # # # #
#@  # #     # # # # #
### # #  #  # # # # #
#   #    #  #@#   # #
# ########  #########
#        #  #       #
##### #  #  # #####5#
#   # #  #    #   # #
# ### #  ###### # # #
#     #         #r# #
#####################